# https://werat.dev/blog/happy-ssh-agent-forwarding/
setenv -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Change the prefix to C-x
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Split window using shortcut
bind-key h split-window -h
bind-key v split-window -v

# Popup terminal
unbind-key t
bind-key t 'popup -w 95% -h 95% -b rounded -T transient_terminal "TMUX= tmux new-session -A -D -s transient"'

unbind-key g
bind-key g split-window \
  "$SHELL --login -i -c 'navi --print | head -c -1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

set-option -g history-limit 100000
set-window-option -g mode-keys vi
set -g mouse on
set-option -g status-position top

# Recommended by neovim
set-option -sg escape-time 300
set-option -g focus-events on

# tmux plugin manager (TPM) https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# Other plugins
# https://github.com/laktak/extrakto
set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction 'vertical'
set -g @extrakto_filter_key 'ctrl-s'
set -g @extrakto_grab_key 'ctrl-t'
set -g @extrakto_grab_area 'window 500'
# https://github.com/kiyoon/treemux
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'
set -g @treemux-tree 'e'
set -g @treemux-open-focus 'tree'
# https://github.com/jaclu/tmux-menus
set -g @plugin 'jaclu/tmux-menus'
# https://github.com/ofirgall/tmux-window-name
set -g @plugin 'ofirgall/tmux-window-name'
# https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'
# https://github.com/thewtex/tmux-mem-cpu-load
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# set-option -g status-right "#{pane_current_path}"
# setw -g window-status-format "#{pane_current_path}"

# https://github.com/wfxr/tmux-power
# set -g @plugin 'wfxr/tmux-power'
run-shell "$HOME/.config/tmux-power.tmux"
run-shell "$HOME/.config/tmux-net-speed/net-speed.tmux"
